{
  "name": "numerology-bot",
  "version": "1.0.0",
  "description": "Telegram-бот «Разбор по дате рождения» (нумерология) с оплатой Telegram Stars и CryptoBot",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node --no-deprecation --disable-warning=ExperimentalWarning main.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "grammy": "^1.46.0",
    "https-proxy-agent": "^9.1.0",
    "socks-proxy-agent": "^10.1.0"
  }
}
